
<<<<<<< HEAD
file.reference.commons-codec-1.11.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\commons-codec-1.11.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\commons-logging-1.2.jar
file.reference.fluent-hc-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\fluent-hc-4.5.13.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-4.5.13.jar
file.reference.httpclient-cache-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-cache-4.5.13.jar
file.reference.httpclient-osgi-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-osgi-4.5.13.jar
file.reference.httpclient-win-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-win-4.5.13.jar
file.reference.httpcore-4.4.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpcore-4.4.13.jar
file.reference.httpmime-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpmime-4.5.13.jar
file.reference.jackson-core-2.12.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\jackson-core-2.12.2.jar
file.reference.jackson-databind-2.12.4.jar=C:\\Users\\Los Mr Poplios\\Downloads\\jackson-databind-2.12.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Veliz\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Fernanda\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\user\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\Ronald\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=C:\\Users\\Veliz\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-5=C:\\Users\\Ron\\Downloads\\jcalendar-1.4.jar
file.reference.jna-4.5.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\jna-4.5.2.jar
file.reference.jna-platform-4.5.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\jna-platform-4.5.2.jar
file.reference.json-20140107.jar=C:\\Users\\Los Mr Poplios\\Downloads\\json-20140107.jar
file.reference.json-20140107.jar-1=C:\\Users\\Veliz\\Downloads\\json-20140107.jar
file.reference.json-20140107.jar-2=C:\\Users\\Fernanda\\Downloads\\json-20140107.jar
file.reference.json-20140107.jar-3=C:\\Users\\user\\Documents\\NetBeansProjects\\json-20140107.jar
file.reference.json-20140107.jar-4=C:\\Users\\Ronald\\Downloads\\json-20140107.jar
file.reference.json-20140107.jar-5=C:\\Users\\Veliz\\Documents\\NetBeansProjects\\json-20140107.jar
file.reference.json-20140107.jar-6=C:\\Users\\Ron\\Downloads\\json-20140107.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Leer-JSON-JSONSimple-JAVA-master\\json-simple-1.1.1.jar
=======
file.reference.jcalendar-1.4.jar=C:\\Users\\Los Mr Poplios\\Downloads\\jcalendar-1.4.jar
file.reference.json-20140107.jar=C:\\Users\\Los Mr Poplios\\Downloads\\json-20140107.jar
>>>>>>> 5ed1c093a151e95f5287fc49e9237197345ad36c
file.reference.json-20210307.jar=C:\\Users\\JESUS\\Documents\\librerias\\json-20210307.jar
file.reference.postgresql-9.4.1209.jar=C:\\Users\\JESUS\\Documents\\librerias\\postgresql-9.4.1209.jar

    ${file.reference.postgresql-9.4.1209.jar}:\
    ${file.reference.json-20210307.jar}
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/cartravel.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/cartravel
excludes=
file.reference.commons-codec-1.11.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\commons-codec-1.11.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\commons-logging-1.2.jar
file.reference.fluent-hc-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\fluent-hc-4.5.13.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-4.5.13.jar
file.reference.httpclient-cache-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-cache-4.5.13.jar
file.reference.httpclient-osgi-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-osgi-4.5.13.jar
file.reference.httpclient-win-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpclient-win-4.5.13.jar
file.reference.httpcore-4.4.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpcore-4.4.13.jar
file.reference.httpmime-4.5.13.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\httpmime-4.5.13.jar
file.reference.jackson-core-2.12.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\jackson-core-2.12.2.jar
file.reference.jackson-databind-2.12.4.jar=C:\\Users\\Los Mr Poplios\\Downloads\\jackson-databind-2.12.4.jar
file.reference.jna-4.5.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\jna-4.5.2.jar
file.reference.jna-platform-4.5.2.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Programs\\httpcomponents-client-4.5.13\\lib\\jna-platform-4.5.2.jar
file.reference.json-20131018.jar=C:\\Users\\Carlos\\Desktop\\Tutorial NetBeas HttpClient - Confety\\json-20131018.jar
file.reference.json-20140107.jar=C:\\Users\\Los Mr Poplios\\Downloads\\json-20140107.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\Los Mr Poplios\\Downloads\\Leer-JSON-JSONSimple-JAVA-master\\json-simple-1.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.fluent-hc-4.5.13.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpclient-cache-4.5.13.jar}:\
    ${file.reference.httpclient-osgi-4.5.13.jar}:\
    ${file.reference.httpclient-win-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.httpmime-4.5.13.jar}:\
    ${file.reference.jna-4.5.2.jar}:\
    ${file.reference.jna-platform-4.5.2.jar}:\
    ${file.reference.jackson-databind-2.12.4.jar}:\
    ${file.reference.jackson-core-2.12.2.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.json-20131018.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.json-20140107.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=cartravel
main.class=cartravel.Cartravel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
<<<<<<< HEAD
    ${file.reference.json-20140107.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.json-20140107.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.json-20140107.jar-4}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.json-20140107.jar-5}
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.json-20140107.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.json-20140107.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.json-20140107.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-2}
=======
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.json-20140107.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.json-20140107.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.json-20140107.jar-4}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.json-20140107.jar-5}:\
    ${file.reference.jcalendar-1.4.jar-5}:\
    ${file.reference.json-20140107.jar-6}
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.json-20140107.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.json-20140107.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.json-20140107.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-2}
    ${file.reference.jcalendar-1.4.jar}
>>>>>>> 5ed1c093a151e95f5287fc49e9237197345ad36c
